.profile-card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
  }

  .profile-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-pic {
    margin-top: 30px;
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
  }

  .name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

  .username {
    font-size: 1rem;
    color: #555;
    margin-block-start: 0.4em;
    margin-block-end: 0em;
  }

  .profile-actions {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .profile-actions button {
    margin-top: 60px;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    background-color: transparent;
    border: 2px solid #ccc;
    color: #000000;
    text-decoration: none;
  }

  .profile-actions button:hover {
    background-color: #e3dede;
  }

  .profile-info {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
  }

  .bio {
    font-size: 1rem;
    margin-block-start: 0em;
    margin-block-end: 0em;
    color: #333;
  }


  .connections {
    display: flex;
    gap: 20px;
}

.see-connections {
    font-size: 1rem;
    cursor: pointer;
}

.see-connections:hover {
    text-decoration: underline;
}