server {
    listen 80;
    server_name clownapp.fun www.clownapp.fun;
    
    location / {
        return 301 https://$host$request_uri;  # Redirect all HTTP to HTTPS
    }
}

server {
    listen 443 ssl;
    server_name clownapp.fun www.clownapp.fun;

    ssl_certificate /etc/letsencrypt/live/clownapp.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clownapp.fun/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
    }

    location / {
        try_files $uri /index.html;
    }
}











