server {
    listen 80;

    server_name clownapp.fun www.clownapp.fun;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend:8000/;   # Match this with your service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;  # Ensure cookies are passed
    }

    location / {
        try_files $uri /index.html;
    }
}
